# in-memory-accounting

./: .gitignore  README.md  pom.xml
src/main/java/me/torobev/billing/: Account.java  Transfer.java
src/main/java/me/torobev/billing/accounting/: Accounting.java  InMemoryAccounting.java
src/main/java/me/torobev/billing/cli/: App.java  RunDemo.java  RunServer.java
src/main/java/me/torobev/billing/rest/: RestClient.java
src/main/java/me/torobev/billing/web/: Handler.java  WebServer.java
src/main/resources/: logback.xml
src/test/java/me/torobev/billing/accounting/: InMemoryAccountingTest.java
src/test/java/me/torobev/billing/rest/: RestClientTest.java
src/test/resources/: logback-test.xml
